# Project: libwxmsw28_toolbox
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10.2 on 04.04.07 00:48

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = windres.exe
OBJ       = Objects/wxToolBox.o Objects/wxToolBoxEvent.o Objects/wxToolBoxItem.o Objects/wxToolBoxScrollButton.o Objects/wxToolBoxTab.o Objects/wxToolItemEditorTextCtrl.o Objects/wxToolObject.o Objects/wxToolObjectBackground.o
LINKOBJ   = Objects/wxToolBox.o Objects/wxToolBoxEvent.o Objects/wxToolBoxItem.o Objects/wxToolBoxScrollButton.o Objects/wxToolBoxTab.o Objects/wxToolItemEditorTextCtrl.o Objects/wxToolObject.o Objects/wxToolObjectBackground.o
LIBS      = -L"C:/Program Files/Dev-Cpp/Lib"  
INCS      = -I"include" -I"./" -I"../../include"
CXXINCS   = -I"C:/Program Files/Dev-Cpp/lib/gcc/mingw32/3.4.2/include" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2/backward" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2/mingw32" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2" -I"C:/Program Files/Dev-Cpp/include" -I"C:/Program Files/Dev-Cpp/" -I"C:/Program Files/Dev-Cpp/include/common/wx/msw" -I"C:/Program Files/Dev-Cpp/include/common/wx/generic" -I"C:/Program Files/Dev-Cpp/include/common/wx/fl" -I"C:/Program Files/Dev-Cpp/include/common/wx/gizmos" -I"C:/Program Files/Dev-Cpp/include/common/wx/html" -I"C:/Program Files/Dev-Cpp/include/common/wx/mmedia" -I"C:/Program Files/Dev-Cpp/include/common/wx/net" -I"C:/Program Files/Dev-Cpp/include/common/wx/ogl" -I"C:/Program Files/Dev-Cpp/include/common/wx/plot" -I"C:/Program Files/Dev-Cpp/include/common/wx/protocol" -I"C:/Program Files/Dev-Cpp/include/common/wx/stc" -I"C:/Program Files/Dev-Cpp/include/common/wx/svg" -I"C:/Program Files/Dev-Cpp/include/common/wx/xml" -I"C:/Program Files/Dev-Cpp/include/common/wx/xrc" -I"C:/Program Files/Dev-Cpp/include/common/wx" -I"C:/Program Files/Dev-Cpp/include/common" -I"./" -I"../../include"
RCINCS    = --include-dir "C:/PROGRA~1/Dev-Cpp/include/common"
BIN       = ../../lib/libwxmsw28_toolbox.a
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)  
CFLAGS    = $(INCS) $(DEFINES)  
GPROF     = gprof.exe
RM        = rm -f
LINK      = ar

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) rcu "$(BIN)" $(LINKOBJ)

Objects/wxToolBox.o: $(GLOBALDEPS) ../../src/wxToolBox/wxToolBox.cpp
	$(CPP) -c ../../src/wxToolBox/wxToolBox.cpp -o Objects/wxToolBox.o $(CXXFLAGS)

Objects/wxToolBoxEvent.o: $(GLOBALDEPS) ../../src/wxToolBox/wxToolBoxEvent.cpp
	$(CPP) -c ../../src/wxToolBox/wxToolBoxEvent.cpp -o Objects/wxToolBoxEvent.o $(CXXFLAGS)

Objects/wxToolBoxItem.o: $(GLOBALDEPS) ../../src/wxToolBox/wxToolBoxItem.cpp
	$(CPP) -c ../../src/wxToolBox/wxToolBoxItem.cpp -o Objects/wxToolBoxItem.o $(CXXFLAGS)

Objects/wxToolBoxScrollButton.o: $(GLOBALDEPS) ../../src/wxToolBox/wxToolBoxScrollButton.cpp
	$(CPP) -c ../../src/wxToolBox/wxToolBoxScrollButton.cpp -o Objects/wxToolBoxScrollButton.o $(CXXFLAGS)

Objects/wxToolBoxTab.o: $(GLOBALDEPS) ../../src/wxToolBox/wxToolBoxTab.cpp
	$(CPP) -c ../../src/wxToolBox/wxToolBoxTab.cpp -o Objects/wxToolBoxTab.o $(CXXFLAGS)

Objects/wxToolItemEditorTextCtrl.o: $(GLOBALDEPS) ../../src/wxToolBox/wxToolItemEditorTextCtrl.cpp
	$(CPP) -c ../../src/wxToolBox/wxToolItemEditorTextCtrl.cpp -o Objects/wxToolItemEditorTextCtrl.o $(CXXFLAGS)

Objects/wxToolObject.o: $(GLOBALDEPS) ../../src/wxToolBox/wxToolObject.cpp
	$(CPP) -c ../../src/wxToolBox/wxToolObject.cpp -o Objects/wxToolObject.o $(CXXFLAGS)

Objects/wxToolObjectBackground.o: $(GLOBALDEPS) ../../src/wxToolBox/wxToolObjectBackground.cpp
	$(CPP) -c ../../src/wxToolBox/wxToolObjectBackground.cpp -o Objects/wxToolObjectBackground.o $(CXXFLAGS)
